.card {
  display: grid;
  grid-template-rows: 210px 210px;
  grid-template-areas: "image" "text";
  text-align: center;
  width: 100%;
  max-width: 240px;
  border: 1px solid #757575;
  position: relative;
}

.image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 300px;
  grid-area: image;
  background-size: cover;
}

.card__text {
  grid-area: text;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: #f3f3f3;
}

.card__title {
  color: #333;
  text-transform: uppercase;
  font-size: 18px;
  margin: 1rem;
}

.card__description {
  font-size: 14px;
  padding: 0 1rem;
  margin: 1rem 0;
}

.dropdown__btn {
  position: absolute;
  top: 0rem;
  left: 12rem;
  cursor: pointer;
  color: black;
}

.dropdown {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  margin-top: 1rem;
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 5px;
  color: #333;
}

.dropdown__item {
  display: flex;
  gap: 10px;
  margin-top: 5px;
}
.dropdown__item span {
  cursor: pointer;
}

@media (min-width: 300px) {
  .dropdown__btn {
    left: 13rem;
  }
}

@media (min-width: 768px) {
  .dropdown__btn {
    left: 13.5rem;
  }
}
